[gd_scene load_steps=3 format=3 uid="uid://ef47efeqd8lp"]

[ext_resource type="Script" uid="uid://dnwjleptj6val" path="res://scripts/menu.gd" id="1_lti8b"]
[ext_resource type="Texture2D" uid="uid://dx21cea18v5oh" path="res://assets/images/menu_background.svg" id="2_ouk20"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lti8b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1407.5, 652)
scale = Vector2(0.731802, 0.591012)
texture = ExtResource("2_ouk20")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 665.0
offset_top = 149.0
offset_right = 2096.0
offset_bottom = 1082.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Djungel" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 42
text = "Djungel"

[node name="Bondgård" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 42
text = "Bondgård"

[node name="Vatten" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 42
text = "Vatten"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Djungel" to="." method="_on_djungel_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Bondgård" to="." method="_on_bondgård_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Vatten" to="." method="_on_vatten_pressed"]
